ab -n 2000 -c 10 -p body.txt -T application/json http://localhost:8080/nungwi.v1alpha.NungwiService/Check


This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 200 requests
Completed 400 requests
Completed 600 requests
Completed 800 requests
Completed 1000 requests
Completed 1200 requests
Completed 1400 requests
Completed 1600 requests
Completed 1800 requests
Completed 2000 requests
Finished 2000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /nungwi.v1alpha.NungwiService/Check
Document Length:        16 bytes

Concurrency Level:      10
Time taken for tests:   2.875 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      294000 bytes
Total body sent:        530000
HTML transferred:       32000 bytes
Requests per second:    695.73 [#/sec] (mean)
Time per request:       14.373 [ms] (mean)
Time per request:       1.437 [ms] (mean, across all concurrent requests)
Transfer rate:          99.87 [Kbytes/sec] received
                        180.05 kb/s sent
                        279.92 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       5
Processing:     1   14  13.2     11     113
Waiting:        1   13  12.7     10     113
Total:          1   14  13.2     11     113

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     15
  75%     17
  80%     20
  90%     28
  95%     38
  98%     61
  99%     73
 100%    113 (longest request)
