token literal names:
null
'userset'
'('
','
')'
'object'
null
null

token symbolic names:
null
null
null
null
null
null
ID
WS

rule names:
term
user


atn:
[4, 1, 7, 25, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 24, 0, 4, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 5, 1, 0, 0, 8, 9, 5, 2, 0, 0, 9, 10, 5, 6, 0, 0, 10, 11, 5, 3, 0, 0, 11, 12, 5, 6, 0, 0, 12, 13, 5, 3, 0, 0, 13, 14, 5, 6, 0, 0, 14, 23, 5, 4, 0, 0, 15, 16, 5, 5, 0, 0, 16, 17, 5, 2, 0, 0, 17, 18, 5, 6, 0, 0, 18, 19, 5, 3, 0, 0, 19, 20, 5, 6, 0, 0, 20, 23, 5, 4, 0, 0, 21, 23, 5, 6, 0, 0, 22, 7, 1, 0, 0, 0, 22, 15, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 1, 22]