token literal names:
null
'self'
'computedUserset'
'('
')'
'tupleToUserset'
','
'union'
'intersection'
'exclusion'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
WS

rule names:
term
rewrite


atn:
[4, 1, 11, 42, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 44, 0, 4, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 40, 5, 1, 0, 0, 8, 9, 5, 2, 0, 0, 9, 10, 5, 3, 0, 0, 10, 11, 5, 10, 0, 0, 11, 40, 5, 4, 0, 0, 12, 13, 5, 5, 0, 0, 13, 14, 5, 3, 0, 0, 14, 15, 5, 10, 0, 0, 15, 16, 5, 6, 0, 0, 16, 17, 5, 10, 0, 0, 17, 40, 5, 4, 0, 0, 18, 19, 5, 7, 0, 0, 19, 20, 5, 3, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 6, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 4, 0, 0, 24, 40, 1, 0, 0, 0, 25, 26, 5, 8, 0, 0, 26, 27, 5, 3, 0, 0, 27, 28, 3, 2, 1, 0, 28, 29, 5, 6, 0, 0, 29, 30, 3, 2, 1, 0, 30, 31, 5, 4, 0, 0, 31, 40, 1, 0, 0, 0, 32, 33, 5, 9, 0, 0, 33, 34, 5, 3, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 6, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 4, 0, 0, 38, 40, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 39, 8, 1, 0, 0, 0, 39, 12, 1, 0, 0, 0, 39, 18, 1, 0, 0, 0, 39, 25, 1, 0, 0, 0, 39, 32, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 1, 39]